# MongoDB connection string
MONGO_URI=mongodb+srv://ATLASCoreOS:Password1@corioliscluster.ne5cc.mongodb.net/CoriolisCluster?retryWrites=true&w=majority&appName=CoriolisCluster# Port for your application
PORT=5001

# JWT Secret (used for authentication)
JWT_SECRET=your_jwt_secret_keyss